log4j.reset=true
log4j.rootCategory=DEBUG, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%C{1} %m %n

log4j.appender.fnDB=one.log.appender.db.StoreDBAppender
log4j.appender.fnDB.driver=com.inet.tds.TdsDriver
log4j.appender.fnDB.url=jdbc:inetdae7:devlog.odnoklassniki.ru:1033?database=odnoklassniki&user=sa&password=1234
log4j.appender.fnDB.maxPoolSize=1
log4j.appender.fnDB.strategy=one.log.appender.db.aggregate.AggregateFunctionInfoStrategy
log4j.appender.fnDB.locationInfo=false
log4j.appender.fnDB.blocking=false
log4j.appender.fnDB.bufferSize=256

log4j.category.msg.cassandra.server=TRACE, fnCassandra
log4j.additivity.msg.cassandra.server=false

#log4j.category.agg.db=INFO, aggDB
log4j.category.agg.db=INFO, Console
log4j.additivity.agg.db=false
log4j.category.fn.db=INFO, Console
log4j.additivity.fn.db=false

# APPENDER: cassandra server operations
log4j.appender.aggCassandra=one.log.appender.aggregate.NanoAggregateAppender
log4j.appender.aggCassandra.aggregation=CassandraClientOperation
log4j.appender.aggCassandra.logger=agg.db
log4j.appender.aggCassandra.period=5
log4j.appender.aggCassandra.grouping=true,true,true,true

# APPENDER: cassandra server statistics
log4j.appender.fnCassandra=one.log.appender.aggregate.fn.AggregateFunctionByOpAppender
log4j.appender.fnCassandra.aggregation=CassandraStat
log4j.appender.fnCassandra.logger=fn.db
log4j.appender.fnCassandra.period=5
log4j.appender.fnCassandra.grouping=true,true,true,true,true
# omitting explicit function decls for members on which we group - they will default to "none" function 
log4j.appender.fnCassandra.functions=imax,idelta+;LoadMBytes=imax;Compactions=imax;CompactedMBytes=idelta+;ReadLatencyMicros=imax;WriteLatencyMicros=imax;WriteCount=idelta;ReadCount=idelta;RowCacheHitRate=iavg;RowCacheSize=imax;KeyCacheHitRate=iavg;KeyCacheSize=imax

log4j.category.stats.cassandra.server=trace, aggCassandra
log4j.additivity.stats.cassandra.server=false
