########################################################
# Configuration properties
########################################################
configservice.dbUrl={db.url.configuration}&user={db.username}&password={db.password}
configservice.commonName=host-apache-cassandra
configservice.applicationId=apache-cassandra
configservice.applicationVersion=1.0
configservice.reloadTimeout=60000

#####################################################################
# !!! All other properties must be configured in oneconf database !!!
#####################################################################

