log4j.reset=true
log4j.rootCategory=INFO, Console, gelf
log4j.loggerFactory=one.log.logger.NonBlockingLoggerFactory

# APPENDER: Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %5p [%t%x] %c{1} - %m%n

# GELF logging
log4j.appender.gelf=org.graylog2.log.GelfAppender
log4j.appender.gelf.graylogHostMap={ 'b?srve.+':'192.168.15.41','b?srvd.+':'192.168.42.58','b?srvk.+':'192.168.52.37','b?srva.+':'192.168.42.58' }
log4j.appender.gelf.graylogPort=12201
log4j.appender.gelf.extractStacktrace=true
log4j.appender.gelf.addExtendedInformation=true
log4j.appender.gelf.facility=apache-cassandra
log4j.appender.gelf.messageRateLimit=100
log4j.appender.gelf.messageRateRelaxPeriod=300


# APPENDER: сохраняем в базу арегированные через функции значения
log4j.appender.fnDB=one.log.appender.db.StoreDBAppender
log4j.appender.fnDB.driver={db.driver}
log4j.appender.fnDB.url={db.url.log}&user={db.username}&password={db.password}
log4j.appender.fnDB.maxPoolSize=1
log4j.appender.fnDB.strategy=one.log.appender.db.aggregate.AggregateFunctionInfoStrategy
log4j.appender.fnDB.locationInfo=false
log4j.appender.fnDB.blocking=false
log4j.appender.fnDB.bufferSize=80000

log4j.category.fn.db=INFO, fnDB
log4j.additivity.fn.db=false

# APPENDER: сохраняем в базу агрегацию
log4j.appender.aggDB=one.log.appender.db.StoreDBAppender
log4j.appender.aggDB.driver={db.driver}
log4j.appender.aggDB.url={db.url.log}&user={db.username}&password={db.password}
log4j.appender.aggDB.maxPoolSize=2
log4j.appender.aggDB.strategy=one.log.appender.db.aggregate.AggregateInfoStrategy
log4j.appender.aggDB.blocking=false
log4j.appender.aggDB.bufferSize=80000

log4j.category.agg.db=INFO, aggDB
log4j.additivity.agg.db=false

# APPENDER: cassandra client operations
log4j.appender.aggCassandra=one.log.appender.aggregate.NanoAggregateAppender
log4j.appender.aggCassandra.aggregation=CassandraClientOperation
log4j.appender.aggCassandra.logger=agg.db
log4j.appender.aggCassandra.period=5
log4j.appender.aggCassandra.grouping=true,true,true,true,true

log4j.category.stats.cassandra.server=trace, aggCassandra
log4j.additivity.stats.cassandra.server=false

# APPENDER: cassandra server statistics
# ByOp here allows to use different functions for different operation names
log4j.appender.fnCassandra=one.log.appender.aggregate.fn.AggregateFunctionByOpAppender
log4j.appender.fnCassandra.aggregation=CassandraStat
log4j.appender.fnCassandra.logger=fn.db
log4j.appender.fnCassandra.period=5
log4j.appender.fnCassandra.grouping=true,true,true,true,true
# omitting explicit function decls for members on which we group - they will default to "none" function
# these specifies diffrent functions by operation name: OpName=fn-value0,fn-value1,... 
# in 1st element op name is omitted = this will be used by default
log4j.appender.fnCassandra.functions=imax,imax;CompactedMBytes=isum;CompactedRows=isum;

log4j.category.msg.cassandra.server=TRACE, fnCassandra
log4j.additivity.msg.cassandra.server=false

